{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/drone_bring_up_gazebo/include/**",
                "/opt/ros/jazzy/include/**",  
                "/usr/include/gz/sim8/**", 
                "/usr/include/gz/common6/**",  
                "/usr/include/gz/math8/**",  
                "/usr/include/gz/plugin2/**",  
                "/usr/include/gz/transport14/**",
                "/usr/include/gz/msgs11/**",
                "/usr/include/gz/utils3/**",
                "/usr/include/gz/sdformat14/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}